body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;

}

.header {
  height:7vh;
  background-color: rgb(241, 128, 128);
  padding: 5px;
  border-radius: 5px;
  box-shadow: 10px 10px 10px lightblue;
  color: white;
  text-decoration: none;
}

.footer {
  background-color: rgb(241, 128, 128);
  text-align: center;
  padding: 10px;
  border-radius: 3px;
}

.userItem {
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction:row;
  border: 1px solid gray;
}

img{
  width: 150px;
  padding: 10px;
  display: inline-block;
}

.userItem:hover{
  background-color:lightgray;
  color: aliceblue;
}
.brm{
  width: 50%;
  margin: auto;
}
body{
  background-color: whitesmoke;
}

.info {
  display: flex;
  flex-direction: row;

}

.name {
  padding: 20px 50px;
}

.emaildate {
  padding: 20px 50px;
}

.mainCard {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-style: italic;
}

.pi {
  float: right;
  padding: 20px 40px 0px 20px ;
  color: white;
  display: inline;
}

.link:active,
.link:hover,
.link:visited,
.link {
  text-decoration: none;
  color: white;
}

.red {
  background-color:pink;
}

.src {
  text-align: center;
}
input{
  width: 49%;
  border-radius: 10px;
  margin: 20px;
}
.card{
  padding: 10px 10px;
  margin: 10px;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}

.blue{
  background-color: lightskyblue;
}

.font{
  font-size: 18px;
}

.card-body{
  padding:5px;
}

.card-img-top{
  padding:5px;
  border-radius: 3%;
}

.title{
  display:inline;
  font-size: 2.5rem;
}

.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
}